spring.application.name=rabbitmq

spring.rabbit.mq.queue=queue
spring.rabbit.mq.exchange=exchange
spring.rabbit.mq.routing_key=rabbitmq-routing-key

spring.rabbit.mq.queue.json=json-queue
spring.rabbit.mq.json.routing_key=rabbitmq-json-routing-key